{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "eca784973dc6cc87ce6c2f425ec04cf5",
      "css": "add-recipe",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M891.6 4.7C891.6 53.8 891.6 102.2 891.6 151.4 927.9 151.4 963.2 151.4 999.2 151.4 999.2 434.2 999.2 716.4 999.2 999.2 710.5 999.2 421.4 999.2 131 999.2 131 957 131 914.6 131 871 88.2 871 46.6 871 4.6 871 4.6 581.8 4.6 293.6 4.6 4.7 299.6 4.7 594.8 4.7 891.6 4.7ZM963.5 188.8C697.9 188.8 433.1 188.8 167.7 188.8 167.7 446.9 167.7 704.6 167.7 962.5 433.4 962.5 698.2 962.5 963.5 962.5 963.5 704.5 963.5 447.3 963.5 188.8ZM854.8 41.8C582.7 41.8 311.7 41.8 40.7 41.8 40.7 306.2 40.7 569.7 40.7 833.4 70.8 833.4 100.3 833.4 131 833.4 131 606.1 131 379.3 131 151.3 372.9 151.3 613.6 151.3 854.8 151.3 854.8 114.3 854.8 78.4 854.8 41.8ZM547.5 557.5C547.5 552.3 547.5 548.4 547.5 544.5 547.5 490.2 547.5 435.9 547.5 381.6 547.5 378.6 547.4 375.6 547.6 372.6 548.3 362.1 555.6 354.6 565.1 354.4 574.2 354.2 581.8 361.1 583.3 371 583.8 374.3 583.7 377.7 583.7 381 583.7 435.6 583.7 490.3 583.7 544.9 583.7 548.6 583.7 552.2 583.7 557.5 588.2 557.5 592 557.5 595.8 557.5 650.8 557.5 705.8 557.5 760.7 557.5 773.1 557.5 780.1 562.2 782 571.4 784.7 584.1 776.4 594 762.6 594.1 734.2 594.3 705.9 594.2 677.6 594.2 649.9 594.2 622.3 594.2 594.6 594.2 591.4 594.2 588.1 594.2 583.7 594.2 583.7 599 583.7 602.9 583.7 606.8 583.7 661.8 583.7 716.7 583.6 771.7 583.6 776.3 583.4 781.2 581.9 785.4 579 793.5 572.6 797.6 563.9 796.8 554.9 795.9 549.3 790.8 547.9 781.7 547.3 778.1 547.5 774.4 547.5 770.7 547.5 716.1 547.5 661.5 547.5 606.8 547.5 602.9 547.5 599 547.5 594.2 542.6 594.2 539 594.2 535.4 594.2 480.1 594.1 424.8 594.2 369.5 594.1 356.7 594.1 348.8 587.5 348.1 576.7 347.5 565.6 355.8 557.6 368.7 557.5 411.7 557.4 454.7 557.5 497.6 557.5 513.6 557.5 529.6 557.5 547.5 557.5Z",
        "width": 1000
      },
      "search": [
        "add-recipe"
      ]
    },
    {
      "uid": "5310341eabb08609955631358cf5067f",
      "css": "dropdown-list",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M503.4 5.9C777.8 6.1 1000.5 229.2 999.9 503.6 999.4 777.8 776.8 999.9 502.8 999.9 228.3 999.9 5.6 776.9 5.9 502.6 6.2 227.7 228.6 5.7 503.4 5.9ZM72.2 502.8C72.1 738.9 265.3 932.9 501.1 933.3 739.2 933.7 932.7 741.3 933.4 503.3 934.1 266.7 740.1 72.4 503.1 72.2 266 72.1 72.4 265.6 72.2 502.8ZM499.3 688.9C530 661.7 560.2 635.1 590.4 608.4 626.3 576.6 662.2 544.8 698.1 513.1 713.9 499.1 734.1 499.4 747.2 513.7 760.5 528.3 758.6 548.8 742.3 563.2 669.5 627.7 596.6 692.1 523.8 756.5 508.2 770.3 490.6 770.4 475.2 756.8 402.2 692.5 329.4 628 256.6 563.6 240 548.9 237.9 529 250.9 514.1 264.1 499.1 284.5 499.1 301.4 514.1 364.8 570.1 428.1 626.2 491.5 682.2 493.8 684.2 496 686.1 499.3 688.9ZM499.3 450.2C538.6 415.4 577.2 381.2 615.9 347.1 643.4 322.8 670.8 298.5 698.3 274.3 714.3 260.2 734.2 260.7 747.2 275.2 760.2 289.7 758.6 309.9 742.8 323.9 669.5 388.9 596.1 453.7 522.7 518.5 508.3 531.3 490 531.3 475.7 518.6 402.2 453.8 328.9 388.9 255.6 324 239.9 310.1 238.1 289.6 251.1 275.2 264.1 260.7 284.2 260.1 300.1 274.1 360.8 327.7 421.4 381.4 482 435 487.5 439.8 493 444.7 499.3 450.2Z",
        "width": 1000
      },
      "search": [
        "dropdown-list"
      ]
    },
    {
      "uid": "1c0b94b27e0f2adf69ddde34ebc6b87d",
      "css": "earth-500",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.3 998C228.5 998.1 6.2 776.1 6 502.3 5.8 228.5 227.9 6.2 501.7 6 775.7 5.8 997.8 227.7 998 501.7 998.2 775.5 776.1 997.9 502.3 998ZM50.9 524.7C57.6 635.1 98.4 729.7 172.6 810.7 174.3 809.6 175.6 809.1 176.5 808.2 204.9 783.3 235.8 761.9 269.3 744.3 275.1 741.3 274.1 737.8 272.8 733 258.2 679.5 249.2 625.1 245.6 569.8 244.7 554.9 243.8 540 242.9 524.7 179.2 524.7 116 524.7 50.9 524.7ZM761.3 524.6C760.9 530.4 760.4 535.9 760.2 541.5 757.8 605.3 749.1 668.2 732 729.7 729.4 739 731.2 743.4 739.9 747.1 747.2 750.1 754.1 754.5 760.6 759 784.3 775.5 807.8 792.4 832.4 809.8 905.6 729.7 946.4 634.8 953.3 524.6 888.6 524.6 825.4 524.6 761.3 524.6ZM172.3 193.6C98.3 274.8 57.6 369.3 51 479 116 479 179.5 479 242.5 479 243 477.9 243.2 477.6 243.2 477.3 245.3 406.8 254.2 337.2 273.1 269.1 273.6 267 271.5 262.8 269.4 261.7 234.9 242.7 202.6 220.4 172.3 193.6ZM953 479.2C946.3 369.1 905.7 274.6 834 196.2 800.7 218.1 769.3 239.3 737.3 259.6 730.9 263.6 729.9 266.6 731.8 273.6 746.2 325.7 754.7 378.9 758.3 432.9 759.3 448.4 760.2 463.9 761.1 479.2 825.4 479.2 888.6 479.2 953 479.2ZM524.7 685C552.6 689.3 580.4 692.3 607.6 698.2 634.7 704 661.2 712.9 688.7 720.6 706.1 656.9 715 591.5 716.2 524.7 651.5 524.7 588.3 524.7 524.7 524.7 524.7 578.7 524.7 632.2 524.7 685ZM315.9 722.4C368.9 701 423.3 689.6 479.2 686.7 479.2 632 479.2 578.5 479.2 524.9 415.2 524.9 351.8 524.9 287.7 524.9 289.4 592.1 297.7 657.4 315.9 722.4ZM315.4 282.9C297.6 347.8 289.2 412.7 287.8 479.1 352.2 479.1 415.6 479.1 479 479.1 479 425.1 479 372 479 318.5 422.4 315.6 368.4 304 315.4 282.9ZM688.4 282.9C634.9 304.5 580.5 315.8 524.9 318.9 524.9 373.4 524.9 426.4 524.9 479.5 588.8 479.5 651.9 479.5 716.1 479.5 714.5 413 706.2 348.1 688.4 282.9ZM479.4 57.8C458.9 62.2 442 71.8 426.7 84.4 389.4 115 365.6 155.3 345.9 198.3 339.7 211.8 334.5 225.7 328.7 240 377.9 260.4 427.4 271.2 479.5 274 479.4 201.6 479.4 130.3 479.4 57.8ZM524.9 57.8C524.9 130.6 524.9 202 524.9 273.5 563.2 274.7 653.5 253.7 674.8 238.5 669.2 224.9 664 210.9 657.8 197.4 638 154.8 614.4 114.8 577.4 84.4 562.1 71.9 545.2 62.3 524.9 57.8ZM330.2 764.7C336.5 791.9 364.2 848.7 388.3 878.4 402.7 896.1 419.3 912.3 437 926.7 448.7 936.1 464.1 941.1 479.4 948.8 479.4 874.5 479.4 803.6 479.4 731.6 427.2 733.8 377.8 745.2 330.2 764.7ZM524.7 732.5C524.7 803.9 524.7 874.7 524.7 946.2 545.5 941.8 562.6 931.8 578.1 919 610.9 892 633.3 857 651.7 819.3 660.2 801.8 667.3 783.7 675 766 639.5 747.9 557.8 729.9 524.7 732.5ZM287.9 223C310 164.4 336.5 112.6 379.4 67.5 312.6 86.9 255.6 118.2 203 164 231.7 183.9 259 202.9 287.9 223ZM715 219.6C731.2 215.2 785.4 177.9 798.7 161.9 748.3 118.2 691.4 86.8 624.7 67.6 667.6 112.7 694.1 164.6 715 219.6ZM715.8 782.1C693.9 839.9 667.3 891.3 624.9 936.4 691.5 917 748.3 886 800.2 840.6 771.5 820.6 744.3 801.8 715.8 782.1ZM203.8 840.8C256.2 886.2 313 917.3 379.5 936.7 336.6 891.6 310.2 839.9 288.3 782.3 259.9 802 232.5 820.9 203.8 840.8Z",
        "width": 1000
      },
      "search": [
        "earth-500"
      ]
    },
    {
      "uid": "9dc4d4e6d2d458e3ac6976958d645010",
      "css": "fridge-serach",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 612.2C0 509 0 405.8 0 302.6 0 276.1 10.9 265.2 37.5 265.2 159.9 265.2 282.3 265.2 404.8 265.2 429.9 265.2 441.3 276.5 441.3 301.5 441.3 508.6 441.3 715.7 441.3 922.8 441.3 947.9 429.9 959.3 404.8 959.3 282 959.3 159.3 959.3 36.5 959.3 11.4 959.3 0 947.9 0 922.9 0 819.3 0 715.8 0 612.2ZM40.3 591C40.3 666.5 40.2 742 40.3 817.5 40.3 830.7 45.7 836.2 58.4 836.5 73.7 836.8 79.7 831.9 80.4 818.1 80.5 815.8 80.4 813.4 80.4 811.1 80.4 664.7 80.4 518.4 80.4 372.1 80.4 369.4 80.5 366.7 80.3 364 79.4 353 73.9 347.6 63 346.8 46.7 345.8 40.3 351.8 40.3 368.4 40.3 442.6 40.3 516.8 40.3 591ZM441.3 255.4C427.4 245.1 413.4 244.8 399.1 244.8 281.1 245 163 245 44.9 244.9 29.7 244.9 14.5 244.1 0 255.6 0 250.1 0 246.9 0 243.7 0 174.5 0 105.4 0 36.2 0 11.1 11.3 0 36.6 0 159.4 0 282.2 0 404.9 0 430 0 441.3 11.3 441.3 36.4 441.3 105.6 441.3 174.7 441.3 243.9 441.3 246.9 441.3 249.9 441.3 255.4ZM40.3 122.3C40.3 143.5 40.2 164.7 40.3 185.9 40.4 198.9 45.8 204 59 204.2 73.9 204.4 80.2 199.6 80.3 186.3 80.6 143.9 80.5 101.4 80.3 59 80.3 45.5 74 40.5 59.4 40.6 45.7 40.8 40.4 46 40.3 59.6 40.2 80.5 40.3 101.4 40.3 122.3ZM23.3 979.8C154.9 979.8 286.3 979.8 417.8 979.8 414.6 992 404.9 999.6 391.3 999.8 374.8 1000.1 358.2 999.9 341.7 999.9 245.9 999.9 150.1 1000 54.3 999.9 37.1 999.9 27.7 993.8 23.3 979.8Z",
        "width": 441
      },
      "search": [
        "fridge-serach"
      ]
    },
    {
      "uid": "f74844ba2ab79a28b454a5789fb31b63",
      "css": "notepad",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498.2 0C498.2 28.3 498.2 55.7 498.2 84 541.3 84 583.8 84 627.7 84 627.7 112.7 627.7 140.7 627.7 169.6 678.9 169.6 728.7 169.6 779 169.6 779 446.8 779 723.1 779 1000 519.5 1000 260.1 1000 0 1000 0 723.7 0 447.4 0 170.2 50 170.2 99.7 170.2 150.9 170.2 150.9 162.6 150.9 156.1 150.9 149.5 150.9 131.1 151.3 112.6 150.7 94.2 150.5 86 153.4 84.1 161.1 84.2 196.9 84.6 232.8 84.4 268.6 84.4 272.3 84.4 275.9 84.4 280.5 84.4 280.5 56.1 280.5 28.4 280.5 0 353.2 0 425 0 498.2 0ZM43.5 212.8C43.5 461.4 43.5 709.2 43.5 957.3 274.5 957.3 504.9 957.3 735.2 957.3 735.2 708.7 735.2 460.9 735.2 213.1 699.2 213.1 663.9 213.1 627.3 213.1 627.3 241.4 627.3 269 627.3 296.6 468.1 296.6 310 296.6 150.8 296.6 150.8 268.4 150.8 240.8 150.8 212.8 114.5 212.8 79.5 212.8 43.5 212.8ZM584.1 128C453.9 128 324.5 128 195 128 195 170.5 195 212.2 195 254.1 324.9 254.1 454.3 254.1 584.1 254.1 584.1 212 584.1 170.5 584.1 128ZM325.1 83.5C368.2 83.5 410.8 83.5 453.5 83.5 453.5 69.3 453.5 55.9 453.5 42.5 410.2 42.5 367.7 42.5 325.1 42.5 325.1 56.6 325.1 69.8 325.1 83.5ZM649 432.2C649 446.1 649 459.4 649 473.4 505 473.4 361.4 473.4 217 473.4 217 459.9 217 446.4 217 432.2 360.6 432.2 504.2 432.2 649 432.2ZM648.9 607.1C648.9 621 648.9 634.2 648.9 648.2 505 648.2 361.4 648.2 217.1 648.2 217.1 634.8 217.1 621.3 217.1 607.1 360.6 607.1 504.2 607.1 648.9 607.1ZM648.5 825.3C504.6 825.3 361.3 825.3 217.1 825.3 217.1 811.8 217.1 798.3 217.1 784 360.5 784 504.1 784 648.5 784 648.5 797.2 648.5 810.8 648.5 825.3ZM129.9 473.4C129.9 459.7 129.9 446.4 129.9 432.4 143.7 432.4 157.4 432.4 171.8 432.4 171.8 445.8 171.8 459.2 171.8 473.4 158 473.4 144.2 473.4 129.9 473.4ZM172 607C172 621.2 172 634.5 172 648.3 157.9 648.3 144.4 648.3 130.1 648.3 130.1 634.5 130.1 621 130.1 607 144.1 607 157.7 607 172 607ZM172 783.9C172 797.8 172 811.3 172 825.2 157.9 825.2 144.4 825.2 130.1 825.2 130.1 811.5 130.1 798.1 130.1 783.9 143.7 783.9 157.3 783.9 172 783.9Z",
        "width": 779
      },
      "search": [
        "notepad"
      ]
    },
    {
      "uid": "e59462fc8641a21253008b4089d5668d",
      "css": "password",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M395.4 1000C308.5 1000 221.7 1000 134.9 1000 58.6 1000 0.3 942.4 0.2 866.2-0.1 745.5 0 624.8 0.2 504.2 0.3 441.8 40.2 390.2 100.4 374.5 106.6 372.9 108.2 370.1 108.1 364.2 107.9 335.3 108.2 306.5 108 277.7 107.2 177.8 150.9 101.6 233.2 47.5 361-36.5 539.5-6 630.4 114.5 665.6 161.2 683.2 214 682.7 272.7 682.5 303.2 682.8 333.7 682.6 364.2 682.5 370.2 684.2 372.9 690.3 374.5 750.4 390.3 790.4 441.8 790.6 504.2 790.8 624.8 790.8 745.5 790.5 866.2 790.4 942.4 732.2 1000 655.8 1000 569 1000 482.2 1000 395.4 1000ZM646.3 370C646.3 331.7 647.2 294.2 646.1 256.7 645 215.1 630.5 177.6 606.7 143.6 527.1 30 358.4 2.5 243.2 84.8 181.5 128.9 146.2 188.4 144.1 265.3 143.2 298.1 143.8 331 143.9 363.8 143.9 365.8 144.3 367.7 144.6 370 311.8 370 478.6 370 646.3 370ZM323.7 647.7C323.9 647.7 324.1 647.7 324.4 647.7 324.4 670.5 322.2 693.5 324.9 716 329.3 753 363.2 780 398.6 777.7 437 775.2 466.3 744.8 466.9 705.6 467.4 667.8 467.3 629.9 467 592 466.5 550.9 435.2 519 395.7 518.9 355.7 518.8 324.3 550.7 323.7 592.4 323.4 610.8 323.7 629.2 323.7 647.7Z",
        "width": 791
      },
      "search": [
        "password"
      ]
    },
    {
      "uid": "b7d979881048154e2a1bf9ff4b19cf9f",
      "css": "share-recipe",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M142.2 361.3C220.7 361.4 283.6 423.4 283.4 500.6 283.1 577.5 219.8 638.9 140.9 638.7 63 638.5-0.1 576.3 0 499.9 0.1 423.1 63.6 361.1 142.2 361.3ZM793.8 277.6C715.1 277.5 652.2 215.6 652.4 138.5 652.5 61.6 716-0.2 794.6 0 872.4 0.2 935.7 62.5 935.7 138.8 935.7 215.7 872.4 277.7 793.8 277.6ZM652.4 860.8C652.5 783.8 715.9 722.1 794.6 722.4 873.1 722.7 936 784.9 935.7 862 935.4 938.1 871.8 1000 793.9 1000 715.5 1000 652.3 937.8 652.4 860.8ZM618.7 283.8C532.7 331.4 445.4 379.7 359 427.6 344.9 403.2 331.2 379.5 317 355.1 403 307.5 490.5 259 576.7 211.3 590.8 235.6 604.4 259.1 618.7 283.8ZM359 572.4C445.2 620.2 532.8 668.6 620.1 717 612 728.9 603.8 739.8 596.9 751.6 590.1 763.4 584.7 776.1 578.1 789.4 490.9 741.2 403.4 692.7 317 644.9 331 620.8 344.7 597.1 359 572.4Z",
        "width": 936
      },
      "search": [
        "share-recipe"
      ]
    },
    {
      "uid": "4bf13a59a8125b0bcc4a8e4b147a036e",
      "css": "tiled-view",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0C140.4 0 280 0 420.4 0 420.6 3.7 420.8 7 420.8 10.3 420.9 143.6 420.8 276.9 421 410.2 421 418.1 419.6 421.4 410.6 421.4 276.6 421.1 142.6 421.2 8.7 421.1 6 421.1 3.3 420.9 0 420.8 0 280.5 0 140.6 0 0ZM105 315.1C175.6 315.1 245.1 315.1 315 315.1 315 244.9 315 175.5 315 105.7 244.7 105.7 175 105.7 105 105.7 105 175.8 105 245 105 315.1ZM579.2 0.1C719.3 0.1 859 0.1 999.4 0.1 999.4 139.8 999.4 279.7 999.4 421.2 996.1 421.2 992.5 421.2 989 421.2 856 421.2 723 421.1 590.1 421.3 581.7 421.3 578.4 420 578.4 410.4 578.7 276.8 578.6 143.1 578.6 9.5 578.6 6.5 579 3.6 579.2 0.1ZM684.5 315C755.2 315 824.6 315 894.1 315 894.1 244.8 894.1 175.3 894.1 105.5 824 105.5 754.6 105.5 684.5 105.5 684.5 175.5 684.5 244.9 684.5 315ZM420.3 999.9C280.1 999.9 140.5 999.9 0.1 999.9 0.1 860.2 0.1 720.4 0.1 578.8 3.4 578.8 6.9 578.8 10.5 578.8 143.4 578.8 276.4 578.9 409.4 578.7 417.7 578.7 421.1 580 421.1 589.6 420.7 723.2 420.9 856.9 420.8 990.5 420.8 993.5 420.5 996.5 420.3 999.9ZM105.1 894.4C175.6 894.4 245.1 894.4 314.9 894.4 314.9 824.4 314.9 754.9 314.9 685.1 244.6 685.1 175 685.1 105.1 685.1 105.1 755.2 105.1 824.4 105.1 894.4ZM999.5 1000C859.1 1000 719.4 1000 579.1 1000 578.9 996.3 578.6 993 578.6 989.7 578.6 856.4 578.7 723.1 578.4 589.8 578.4 581.8 579.9 578.6 588.9 578.7 722.8 578.9 856.8 578.8 990.8 578.9 993.5 578.9 996.1 579.1 999.5 579.2 999.5 719.5 999.5 859.4 999.5 1000ZM684.5 894.3C754.7 894.3 824.4 894.3 894.1 894.3 894.1 824.2 894.1 754.7 894.1 684.9 824 684.9 754.5 684.9 684.5 684.9 684.5 755 684.5 824.4 684.5 894.3Z",
        "width": 999
      },
      "search": [
        "tiled-view"
      ]
    },
    {
      "uid": "eedd76c0525ed136bbe8411c0cc84e86",
      "css": "listed-view",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M671.6 311.4C593.2 311.4 514.8 311.7 436.4 311.3 392.9 311 356.9 281.7 346.9 239.3 344.9 231.2 344.2 222.7 344.1 214.3 343.8 175.6 343.9 136.9 344 98.2 344.1 40.2 384.5 0.2 442.6 0.2 595.4 0.1 748.2 0.1 900.9 0.2 959.9 0.2 999.8 40 999.8 98.9 999.8 137.6 999.9 176.3 999.8 215 999.7 270.8 959.7 311.2 903.8 311.4 826.4 311.7 749 311.5 671.6 311.5 671.6 311.4 671.6 311.4 671.6 311.4ZM671.6 249C748 249 824.3 249 900.7 249 925.6 249 937.2 237.4 937.3 212.7 937.3 175.1 937.3 137.4 937.3 99.7 937.3 74.3 925.8 62.7 900.4 62.7 748 62.7 595.6 62.7 443.3 62.7 418.2 62.7 406.5 74.5 406.5 100 406.4 137 406.5 174 406.5 211 406.5 237.6 417.8 249 444.6 249 520.2 249 595.9 249 671.6 249ZM672.4 655.7C596 655.7 519.6 655.7 443.2 655.7 384.3 655.7 344.1 615.7 344 557.1 343.9 518.7 343.9 480.4 344 442 344.1 384.6 384.6 344.1 441.9 344.1 595.4 344 748.8 344 902.2 344.1 959.2 344.1 999.7 384.6 999.8 441.2 999.8 480.6 999.9 519.9 999.8 559.3 999.7 614.7 959 655.6 903.5 655.7 826.5 655.8 749.4 655.7 672.4 655.7ZM672 593.3C748.3 593.3 824.7 593.3 901.1 593.3 925.1 593.3 937.2 581.2 937.3 557.4 937.3 519.1 937.3 480.7 937.3 442.4 937.2 418.6 925.1 406.5 901 406.5 748.3 406.5 595.6 406.5 442.8 406.5 418.5 406.5 406.5 418.8 406.5 443.4 406.4 480.4 406.5 517.4 406.5 554.4 406.5 581.8 417.8 593.3 444.9 593.3 520.6 593.3 596.3 593.3 672 593.3ZM672.2 688.2C749.2 688.2 826.3 688 903.3 688.3 953.6 688.4 991.1 720.4 998.9 769.1 999.6 773.7 999.8 778.5 999.8 783.2 999.8 823.6 999.9 863.9 999.8 904.3 999.6 958.4 958.6 999.5 904.5 999.5 749.3 999.7 594.2 999.7 439.1 999.5 386 999.5 344.8 959 344.1 906 343.5 864.6 343.5 823.2 344.1 781.8 344.8 728.6 385.2 688.6 439 688.3 516.7 687.9 594.4 688.2 672.2 688.2ZM671.7 937.1C748.7 937.1 825.8 937.1 902.8 937 924.7 937 937.2 924.5 937.2 902.6 937.3 863.6 937.3 824.6 937.2 785.5 937.2 762.9 925.2 750.7 902.3 750.7 748.9 750.6 595.5 750.6 442.1 750.7 418.3 750.7 406.5 762.9 406.5 787 406.4 824.7 406.4 862.4 406.5 900.1 406.5 925.2 418.4 937 443.6 937 519.6 937.1 595.7 937.1 671.7 937.1ZM311.6 500.4C311.6 520.2 311.6 540.1 311.5 559.9 311.4 610.8 277.5 651.5 227 654.5 178.8 657.4 130.1 657.1 81.8 654.1 35.9 651.3 0.9 610.1 0.4 563.8 0 522.1 0.1 480.3 0.3 438.6 0.6 386.1 40.8 345.1 93.5 344.4 135.2 343.9 177 343.8 218.7 344.4 271.4 345.2 311.3 386 311.5 438.8 311.6 459.3 311.6 479.8 311.6 500.4ZM62.8 499.3C62.8 519.8 62.7 540.3 62.9 560.8 63 579.6 75.5 593 94.2 593.2 135.6 593.7 176.9 593.7 218.3 593.2 236.2 593 248.8 580.1 249 562.3 249.4 521 249.4 479.6 249 438.2 248.9 419.7 236.5 407.1 217.8 406.9 176.8 406.4 135.8 406.4 94.7 406.8 75.2 407 63 420.2 62.9 439.7 62.7 459.6 62.8 479.4 62.8 499.3ZM156.9 688.5C178.7 688.5 200.6 688 222.5 688.6 270.7 690 310.7 730.1 311.4 778.4 312 822.1 312 865.9 311.4 909.6 310.7 957.6 270.4 998.4 222.3 999.4 178.3 1000.2 134.2 1000.2 90.1 999.4 41.8 998.6 1.1 957.4 0.5 909-0.1 865.6-0.2 822.2 0.5 778.8 1.2 730.2 41.6 689.8 90.2 688.6 112.4 688 134.6 688.5 156.9 688.5 156.9 688.5 156.9 688.5 156.9 688.5ZM156.8 750.8C136.6 750.8 116.4 750.6 96.2 750.8 75.3 751.1 62.9 763.5 62.9 784.1 62.7 823.8 62.7 863.5 62.8 903.2 62.9 924.5 75.4 937 96.7 937.1 136.1 937.2 175.4 937.2 214.8 937.1 236.8 937.1 249 924.9 249.1 902.7 249.3 863.3 249.3 824 249.1 784.6 249 763 236.9 751 215.3 750.8 195.8 750.6 176.3 750.8 156.8 750.8ZM156.1 311.5C135.2 311.5 114.4 311.6 93.5 311.4 41.7 311 0.7 270.2 0.4 218.4 0.1 176.6 0 134.9 0.4 93.2 0.7 42.1 41.8 0.8 92.9 0.3 134.9-0.1 177-0.1 219 0.3 270.2 0.8 311.1 41.9 311.5 93.1 311.8 135.1 311.8 177.2 311.5 219.2 311.1 270.1 270.5 310.7 219.7 311.4 198.5 311.7 177.3 311.5 156.1 311.5ZM155.8 249C175.9 249 196.1 249.1 216.3 249 236.2 248.8 248.9 236.9 249 217.2 249.4 176.2 249.4 135.2 249 94.2 248.8 75.3 235.8 62.9 216.8 62.8 176.4 62.6 136.1 62.6 95.7 62.8 75.8 62.9 62.9 75.7 62.9 95.7 62.7 135.7 62.7 175.7 62.9 215.7 62.9 236.4 75.4 248.8 96.2 249 116.1 249.1 135.9 249 155.8 249Z",
        "width": 1000
      },
      "search": [
        "listed-view"
      ]
    },
    {
      "uid": "8ebee803366c7287e3a156f0b47669ed",
      "css": "event",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M691.4 604.1C666.9 632.4 643.1 659.4 619.9 686.8 616.6 690.8 614.3 697.3 614.7 702.3 617.3 733.3 620.8 764.2 623.9 795.2 624.5 801 624.8 806.8 625.4 814.3 620.9 812.4 617.9 811.1 614.9 809.8 585.4 796.1 556 782.2 526.4 769.1 522.1 767.2 515.6 767.3 511.3 769.2 482 782.2 453 795.9 423.8 809.4 420.7 810.9 417.6 812.1 412.5 814.3 413.8 800.3 414.8 787.8 416.1 775.3 418.5 752 420.7 728.6 423.5 705.2 424.5 697 422.5 691 416.9 684.8 393.4 658.5 370.5 631.7 346.2 603.7 365.5 599.3 383.4 595.2 401.4 591.3 418.3 587.6 435.3 584.5 452 580 456.8 578.7 462.3 574.6 464.8 570.2 482.8 538.7 500.2 506.9 518.7 473.4 521.2 477.5 523.2 480.4 524.9 483.5 540.8 512.2 556.9 540.8 572.4 569.7 575.9 576.1 580.1 579.3 587.1 580.7 619.6 587.4 652 594.7 684.4 601.8 686.3 602.2 688.3 603 691.4 604.1ZM0 1000C0 699 0 398 0 97 4.1 96.8 8.3 96.5 12.4 96.5 90.6 96.5 168.7 96.5 246.9 96.5 250.9 96.5 254.9 96.5 260.1 96.5 260.1 63.5 260.1 31.8 260.1 0 280.8 0 300.4 0 321.2 0 321.2 32.2 321.2 63.8 321.2 95.7 453 95.7 583.5 95.7 715.3 95.7 715.3 64.1 715.3 33.1 715.3 2.4 735.4 2.4 754.2 2.4 774.4 2.4 774.4 34 774.4 64.9 774.4 96.5 779.8 96.5 783.9 96.5 788 96.5 856.4 96.5 924.9 96.4 993.4 96.5 1008.2 96.5 1023.1 96.8 1037.9 97 1037.9 398 1037.9 699 1037.9 1000 692 1000 346 1000 0 1000ZM995.9 334.4C676.1 334.4 357 334.4 38.2 334.4 38.2 535.9 38.2 736.6 38.2 937.2 357.8 937.2 676.7 937.2 995.9 937.2 995.9 736.1 995.9 535.6 995.9 334.4Z",
        "width": 1038
      },
      "search": [
        "event"
      ]
    },
    {
      "uid": "b3f05bdebe04b62c19cb2efeded70391",
      "css": "home",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 578.1L812.5 390.6V109.4H687.5V265.6L500 78.1 0 578.1V609.4H125V921.9H437.5V734.4H562.5V921.9H875V609.4H1000V578.1Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    }
  ]
}