
.icon-add-recipe:before { content: '\e800'; } /* '' */
.icon-dropdown-list:before { content: '\e801'; } /* '' */
.icon-earth-500:before { content: '\e802'; } /* '' */
.icon-fridge-serach:before { content: '\e803'; } /* '' */
.icon-notepad:before { content: '\e804'; } /* '' */
.icon-password:before { content: '\e805'; } /* '' */
.icon-share-recipe:before { content: '\e806'; } /* '' */
.icon-tiled-view:before { content: '\e807'; } /* '' */
.icon-listed-view:before { content: '\e808'; } /* '' */
.icon-event:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */